# BitirmeCalismasi

./: BitirmeProjesi.sln
BitirmeProjesi/: BitirmeProjesi.csproj  Program.cs  appsettings.json
BitirmeProjesi/Areas/Identity/Pages/: _ViewImports.cshtml
BitirmeProjesi/Controllers/: CourseController.cs  DepartmentController.cs  FileController.cs  HomeController.cs  HomeController1.cs  RequestController.cs  RoleManagerController.cs  UserRolesController.cs
BitirmeProjesi/Data/: ApplicationDbContext.cs
BitirmeProjesi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230410003351_customUser.Designer.cs  20230410003351_customUser.cs  20230602001005_userProperties.Designer.cs  20230602001005_userProperties.cs  20230607222740_approveAdded.Designer.cs  20230607222740_approveAdded.cs  20230607222936_approveAdded2.Designer.cs  20230607222936_approveAdded2.cs  20230614185905_check.Designer.cs  20230614185905_check.cs  20230614222748_courses.Designer.cs  20230614222748_courses.cs  20230614224639_removeApplicationProperty.Designer.cs  20230614224639_removeApplicationProperty.cs  20230615005712_fileRequest.Designer.cs  20230615005712_fileRequest.cs  20230615011722_department.Designer.cs  20230615011722_department.cs  ApplicationDbContextModelSnapshot.cs
BitirmeProjesi/Models/: AppRoleViewModel.cs  AppUserViewModel.cs  ApplicationRole.cs  ApplicationUser.cs  Course.cs  Department.cs  EmployeeCourses.cs  FileModel.cs  ManageUserRolesViewModel.cs  Request.cs  RequestViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
BitirmeProjesi/Properties/: launchSettings.json
BitirmeProjesi/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Education.cshtml  Index.cshtml  MyCourses.cshtml
BitirmeProjesi/Views/Department/: Index.cshtml
BitirmeProjesi/Views/Home/: Index.cshtml
BitirmeProjesi/Views/Request/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRequests.cshtml
BitirmeProjesi/Views/RoleManager/: Index.cshtml
BitirmeProjesi/Views/Shared/: _Layout.cshtml
BitirmeProjesi/Views/Shared/AdminLTE/: _MainNavigation.cshtml  (+2 more)
BitirmeProjesi/Views/UserRoles/: Edit.cshtml  Index.cshtml  Manage.cshtml
(+37 files in other folders)
